<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/checkoutbutton"
            android:layout_width="76dp"
            android:layout_height="71dp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="50sp"
            android:clickable="true"
            android:src="@drawable/ic_launcher_ridebike" />

        <ImageButton
            android:id="@+id/checkinbutton"
            android:layout_width="76dp"
            android:layout_height="71dp"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="50sp"
            android:onClick="checkInBike"
            android:src="@drawable/ic_launcher_bikerack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Check Out Bike"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/checkintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:text="Check In Bike"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/transactionbutton"
            android:layout_width="76dp"
            android:layout_height="71dp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="70sp"
            android:onClick="clickViewTransaction"
            android:src="@drawable/ic_launcher_renttransactions" />

        <ImageButton
            android:id="@+id/statisticsbutton"
            android:layout_width="76dp"
            android:layout_height="71dp"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="70sp"
            android:onClick="clickViewStatistics"
            android:src="@drawable/ic_launcher_statisticsicon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/transactiontext"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10sp"
            android:text="View Latest Transaction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/statisticstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:text="View Statistics"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content" >

  		<ImageButton
            android:id="@+id/signoutbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="40sp"
            android:layout_weight="0.04"
            android:onClick="signOut"
            android:src="@drawable/ic_exit" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/transactiontext"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10sp"
            android:text="Sign Out"
            android:textAppearance="?android:attr/textAppearanceMedium" />

     
    </LinearLayout>
    
</LinearLayout>