<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bgall">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/checkoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="50sp"
            android:clickable="true"
            android:background="@null"
            android:onClick="checkOutBike"
            android:src="@drawable/checkoutpattern3" />

        <ImageButton
            android:id="@+id/checkinbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="50sp"
            android:onClick="checkInBike"
            android:background="@null"
            android:src="@drawable/checkinpattern3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/heading"
            android:layout_width="87dp"
            android:layout_height="34dp"
            android:layout_marginLeft="30sp"
            android:gravity="center"
            android:shadowColor="#b0250e"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="Check Out"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#b0250e"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/checkintext"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="75sp"
            android:gravity="center"
            android:shadowColor="#b0250e"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="Check In"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#b0250e"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/transactionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="70sp"
            android:onClick="clickViewTransaction"
            android:background="@null"
            android:src="@drawable/trpattern2" />

        <ImageButton
            android:id="@+id/statisticsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="70sp"
            android:background="@null"
            android:onClick="clickViewStatistics"
            android:src="@drawable/calculatoricon2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/transactiontext"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:shadowColor="#b0250e"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="Transaction"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#b0250e"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/statisticstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70sp"
            android:gravity="center"
            android:shadowColor="#b0250e"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="Health Meter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#b0250e"
            android:textSize="15sp" />

    </LinearLayout>
    
     <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content" >

  		<ImageButton
  		    android:id="@+id/signoutbutton"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		     android:layout_marginLeft="30sp"
  		    android:layout_marginRight="10sp"
  		    android:layout_marginTop="10sp"
  		    
  		    android:background="@null"
  		    android:onClick="signOut"
  		    android:src="@drawable/logout2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/transactiontext"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10sp"
            android:shadowColor="#b0250e"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="Sign Out"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#b0250e"
            android:textSize="13sp" />
     
    </LinearLayout>
    
</LinearLayout>