<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgall"
    tools:context=".ViewStatsFormActivity">

    <TextView
        android:id="@+id/aboutRentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:textColor="#b0250e"
        android:text="Health Meter"
        android:layout_gravity="center" />
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dcLableId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:textColor="#b0250e"
            android:text="Distance Covered"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/dcInputId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            style="@style/TextFieldStyle"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/minutesId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:textColor="#b0250e"
            android:text="Total Time in Minutes"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/minutesInputId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/TextFieldStyle"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/weightLabelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100sp"
            android:paddingBottom="20dp"
            android:textColor="#b0250e"
            android:text="Your Weight"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/weightInputId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:inputType="number"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tripTypeLabelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:textColor="#b0250e"
            android:text="Travel Type"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner 
        android:id="@+id/tripTypeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
        
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">
   <Button
       android:id="@+id/submitStatInfoButtonId"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:background="#b0250e"
       android:textColor="#ffffff"
       android:gravity="center"
       android:text="View Statistics" />
	</LinearLayout>
</LinearLayout>