<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/greybg">

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <TextView
        android:id="@+id/welcome"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:text="@string/hello"
        android:textColor="#b0250e"
        android:textSize="22sp" />

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <TextView
        style="@style/DescFont" 
        android:id="@+id/welcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:textColor="#b0250e"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"        
        android:onClick="onClickWelcome"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:background="@drawable/red_button"
        android:id="@+id/welcomeOKButton"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="   OK    " />

    <View
        android:layout_width="40sp"
        android:layout_height="10sp" />

    <Button
        android:id="@+id/welcomeUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickSetUser"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/red_button"
        android:textColor="#FFFFFF"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="17sp"
        android:text="SIGN IN" />

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <TextView
        android:layout_width="40sp"
        android:layout_height="25sp" />

</LinearLayout>