<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bikelethome">

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <TextView
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        
        android:text="@string/hello"
        
        android:textColor="#FFFFFF"
        android:textSize="22sp"
         />

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />
    <!-- <TextView -->
    <!-- style="@style/DescFont" -->
    <!-- android:textSize="13dp" -->
    <!-- android:gravity="center" -->
    <!-- android:text="@string/descone" /> -->

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <TextView
        style="@style/DescFont" 
        android:id="@+id/welcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"        
        android:onClick="onClickWelcome"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        
        android:background="#FFFFFF"
        android:id="@+id/welcomeOKButton"
        android:textColor="#B14836"
        android:text="   OK    " />

    <View
        android:layout_width="40sp"
        android:layout_height="10sp" />

    <Button
        android:id="@+id/welcomeUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickSetUser"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="#FFFFFF"
        android:textColor="#B14836"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="SIGN IN" />

    <View
        android:layout_width="40sp"
        android:layout_height="25sp" />

    <TextView
        android:layout_width="40sp"
        android:layout_height="25sp" />


    <!-- <ImageView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:src="@drawable/background_android_pets" /> -->

</LinearLayout>